# Techugo.POS.ECOm

./: App.xaml  Techugo.POS.ECOm.sln
Techugo.POS.ECOm/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseWheelForwarder.cs  StatusConstants.cs  Techugo.POS.ECOm.csproj  appsettings.json
Techugo.POS.ECOm/Convertors/: ActiveStateConverter.cs  BoolToVisibilityConverter.cs  ExpandCollapseIconConverter.cs  OnlineStatusColorConverter.cs  OnlineStatusConverter.cs  OverlapConverter.cs  StatusToBackgroundConverter.cs  StatusToForegroundConverter.cs
Techugo.POS.ECOm/Helper/: OverlapConverter.cs  TouchKeyboardHelper.cs
Techugo.POS.ECOm/Logger/: LocalFileLogger.cs
Techugo.POS.ECOm/Pages/: DashboardPage.xaml  LayoutPage.xaml  LayoutPage.xaml.cs  LoaderOverlay.xaml  LoaderOverlay.xaml.cs  NewOrderPopUp.xaml  NewOrderPopUp.xaml.cs  PickListPage.xaml  PickListPage.xaml.cs  SnackBar.cs
Techugo.POS.ECOm/Pages/Dashboard/: AssignRider.xaml  AssignRider.xaml.cs  AssignRiderPopUp.xaml  AssignRiderPopUp.xaml.cs  CarryForward.xaml  CarryForward.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  Delivered.xaml  Delivered.xaml.cs  OrderDetailsPopUp.xaml  PendingDelivery.xaml  PendingDelivery.xaml.cs  PickListPage.xaml  PickListPage.xaml.cs  TotalOrdersPage.xaml  TotalOrdersPage.xaml.cs
Techugo.POS.ECOm/Pages/Dashboard/AssignRider/: AssignRider.xaml  AssignRider.xaml.cs  AssignRiderPopUp.xaml  AssignRiderPopUp.xaml.cs
Techugo.POS.ECOm/Pages/Dashboard/Cancelled/: Rejected.xaml  Rejected.xaml.cs
Techugo.POS.ECOm/Pages/Dashboard/Delivered/: Delivered.xaml.cs  DeliveredOrderDetailsPopUp.xaml  DeliveredOrderDetailsPopUp.xaml.cs
Techugo.POS.ECOm/Pages/Dashboard/OrderTracking/: OrderTracking.xaml  OrderTracking.xaml.cs
Techugo.POS.ECOm/Pages/Dashboard/PendingRequest/: PendingDelivery.xaml  PendingDelivery.xaml.cs  PendingRequestDetails.xaml  PendingRequestDetails.xaml.cs  RejectOrderPopUp.xaml  RejectOrderPopUp.xaml.cs
Techugo.POS.ECOm/Pages/Dashboard/PickList/: EditPickList.xaml  EditPickList.xaml.cs  PickListPage.xaml  PickListPage.xaml.cs
Techugo.POS.ECOm/Pages/Dashboard/Returns/: PartialReturns.xaml  PartialReturns.xaml.cs
Techugo.POS.ECOm/Pages/Dashboard/TotalOrders/: OrderDetailsPopUp.xaml  OrderDetailsPopUp.xaml.cs  TotalOrdersPage.xaml  TotalOrdersPage.xaml.cs
Techugo.POS.ECOm/Pages/InventoryManagement/: InventoryManagementPage.xaml  InventoryManagementPage.xaml.cs
Techugo.POS.ECOm/Pages/Login/: LoginPage.xaml  LoginPage.xaml.cs  VerifyOtpPage.xaml  VerifyOtpPage.xaml.cs
Techugo.POS.ECOm/Pages/Notification/: QuickListWindow.xaml  QuickListWindow.xaml.cs
Techugo.POS.ECOm/Pages/RefundManagement/: RefundManagementPage.xaml  RefundManagementPage.xaml.cs
Techugo.POS.ECOm/Pages/SalesDashboard/: SalesDashboardPage.xaml  SalesDashboardPage.xaml.cs
Techugo.POS.ECOm/Services/: ApiHelper.cs  ApiServiceFactory.cs  LoadingService.cs  SnackbarService.cs  TokenService.cs
Techugo.POS.ECom.ApiClient/: ApiClient.cs  Techugo.POS.ECom.ApiClient.csproj
Techugo.POS.ECom.Model/: ApiSettings.cs  AssignRiderOrdersResponse.cs  BaseResponse.cs  DashboardResponse.cs  DeliverdOrdersResponse.cs  ItemListResponse.cs  LoginResponse.cs  NotificationsResponse.cs  NotoficationCountResponse.cs  OTPVerifiedResponse.cs  OrderDetailsReponse.cs  Orders.cs  OrdersResponse.cs  PickListResponse.cs  ReasonResponse.cs  RefundManagementResponse.cs  RiderListResponse.cs  SalesAnalyticsResponse.cs  StockListResponse.cs  Techugo.POS.ECom.Model.csproj  TrackingResponse.cs
Techugo.POS.ECom.Model/ViewModel/: EditQtyViewModel.cs  InventoryVM.cs  OrderDetailVM.cs  PickListOrder.cs  RiderListVM.cs  SelectableOrderDetail.cs  WeightViewModel.cs
