<UserControl x:Class="Techugo.POS.ECOm.Pages.DashboardPage" xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Height="Auto" Width="Auto">
    <StackPanel Margin="32,32,32,32">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!-- Title on the left -->
            <TextBlock Text="Order Dashboard" FontWeight="Bold" FontSize="24" VerticalAlignment="Center" Grid.Column="0"/>
            <!-- Status and refresh on the right -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1">
                <StackPanel Orientation="Horizontal" Margin="0,0,12,0" VerticalAlignment="Center">
                    <TextBlock Text="&#xE823;" FontFamily="Segoe MDL2 Assets" FontSize="16" Margin="0,2,6,0"/>
                    <TextBlock Text="{Binding UpdatedTime}" FontSize="14" Foreground="#444"/>
                </StackPanel>
                <Button Height="36"  Width="130" x:Name="RefreshButton" Click="RefreshButton_Click"
        Style="{StaticResource RoundedWhiteButtonStyle}" BorderBrush="#dedede">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <svg:SvgViewbox Source="/Assets/Images/refresh.svg" Width="14" Height="14" Margin="8" VerticalAlignment="Center"/>
                                <TextBlock Text="Refresh" FontSize="14" Foreground="#030213" FontWeight="SemiBold" VerticalAlignment="Center" Margin="8"/>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <!--<Button Style="{StaticResource RoundedWhiteButtonStyle}" VerticalAlignment="Center" Padding="6,4">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <svg:SvgViewbox Source="/Assets/Images/refresh.svg" Width="14" Height="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2,12,0"/>
                                    <TextBlock Text="Refresh" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2" FontSize="14"/>
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>-->
            
            </StackPanel>
        </Grid>
        <TextBlock Text="Real-time order status overview" FontSize="14" Foreground="#444" Margin="0,4,0,16"/>

        <!-- Alerts -->
        <StackPanel>
            <Border Background="#FFF7F0" BorderBrush="#FFD6B3" BorderThickness="1" CornerRadius="8" Margin="0,0,0,8" Padding="12">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE7BA;" FontFamily="Segoe MDL2 Assets" Foreground="#0a0a0a" FontSize="14" Margin="0,0,8,0"/>
                    <!--<TextBlock Text="5 orders waiting in Previous Day Carry-Forward" Foreground="#CA3500" FontSize="14"/>-->
                    <TextBlock Text="Alerts to show" Foreground="#CA3500" FontSize="14"/>
                </StackPanel>
            </Border>
            <Border Background="#F4F9FF" BorderBrush="#B3D6FF" BorderThickness="1" CornerRadius="8" Margin="0,0,0,16" Padding="12">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE7BA;" FontFamily="Segoe MDL2 Assets" Foreground="#0a0a0a" FontSize="14" Margin="0,0,8,0"/>
                    <!--<TextBlock Text="Peak hour: 25% more orders than usual" Foreground="#1447e6" FontSize="14"/>-->
                    <TextBlock Text="Any messages to show" Foreground="#1447e6" FontSize="14"/>

                </StackPanel>
            </Border>
        </StackPanel>
        <UniformGrid Columns="4" Rows="2" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <!-- Total Orders -->
            <Border
                Background="#f3f8ff"
                BorderBrush="#e0e0e0"
                BorderThickness="1"
                CornerRadius="20"
                Margin="8"
                Padding="0"
                Height="150"
                MouseLeftButtonUp="TotalOrders_Click"
                TouchUp="TotalOrders_Click">
                <Border
                    Background="#f3f8ff"
                    BorderBrush="#2b7fff"
                    BorderThickness="4,0,0,0"
                    CornerRadius="20">
                    <StackPanel Margin="24">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Total Orders" FontWeight="SemiBold" FontSize="14" VerticalAlignment="Center" Margin="0,0,0,2"/>
                            <svg:SvgViewbox Source="/Assets/Images/total_orders.svg" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8,0,0,0"/>
                        </Grid>
                        <TextBlock Text="{Binding orderData.TotalOrders}" FontWeight="Bold" FontSize="26" Margin="0,16,0,0"/>
                        <!--<TextBlock Text="5 processed, 1 pending" FontSize="12" Foreground="#888" Margin="0,8,0,0"/>-->
                    </StackPanel>
                </Border>
            </Border>
            <!-- Pending Request -->
            <Border
                Background="#fff7ed"
                BorderBrush="#e0e0e0"
                BorderThickness="1"
                CornerRadius="20"
                Margin="8"
                Padding="0"
                Height="150"
                MouseLeftButtonUp="PendingDelivery_Click"
                TouchUp="PendingDelivery_Click">
                            <Border
                    Background="#fff7ed"
                    BorderBrush="#ff6900"
                    BorderThickness="4,0,0,0"
                    CornerRadius="20">
                    <StackPanel Margin="24">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Pending Request" FontWeight="SemiBold" FontSize="14" VerticalAlignment="Center"/>
                            <svg:SvgViewbox Source="/Assets/Images/pending_request.svg" Width="26" Height="26" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8,0,0,0"/>
                        </Grid>
                        <TextBlock Text="{Binding orderData.PendingRequest}" FontWeight="Bold" FontSize="26" Margin="0,16,0,0"/>
                        <!--<TextBlock Text="Orders in transit" FontSize="12" Foreground="#888" Margin="0,8,0,0"/>-->
                    </StackPanel>
                </Border>
            </Border>
            <!-- Pick List Order-->
            <Border
                Background="#fefce8"
                BorderBrush="#e0e0e0"
                BorderThickness="1"
                CornerRadius="20"
                Margin="8"
                Padding="0"
                Height="150"
                MouseLeftButtonUp="PickList_Click"
                TouchUp="PickList_Click">
                <Border
                    Background="#fefce8"
                    BorderBrush="#f0b100"
                    BorderThickness="4,0,0,0"
                    CornerRadius="20">
                    <StackPanel Margin="24">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Pick List Order" FontWeight="SemiBold" FontSize="14" VerticalAlignment="Center"/>
                            <svg:SvgViewbox Source="/Assets/Images/pick_list.svg" Width="26" Height="26" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8,0,0,0"/>
                        </Grid>
                        <TextBlock Text="{Binding orderData.PickListOrder}" FontWeight="Bold" FontSize="26" Margin="0,16,0,0"/>
                        <!--<TextBlock Text="Orders ready for picking" FontSize="12" Foreground="#888" Margin="0,8,0,0"/>-->
                    </StackPanel>
                </Border>
            </Border>
            <!-- Subscription Orders -->
            <!--<Border
                Background="#f3f8ff"
                BorderBrush="#e0e0e0"
                BorderThickness="1"
                CornerRadius="20"
                Margin="8"
                Padding="0"
                Height="150"
                MouseLeftButtonUp="TotalOrders_Click"
                TouchUp="TotalOrders_Click">
                            <Border
                    Background="#f3f8ff"
                    BorderBrush="#2b7fff"
                    BorderThickness="4,0,0,0"
                    CornerRadius="20">
                    <StackPanel Margin="12">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Subscription Orders" FontWeight="SemiBold" FontSize="14" VerticalAlignment="Center"/>
                            <svg:SvgViewbox Source="/Assets/Images/total_orders.svg" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8,0,0,0"/>
                        </Grid>
                        <TextBlock Text="{Binding orderData.SubscriptionOrders}" FontWeight="Bold" FontSize="26" Margin="0,16,0,0"/>
                        --><!--<TextBlock Text="Subscription" FontSize="12" Foreground="#888" Margin="0,8,0,0"/>--><!--
                    </StackPanel>
                </Border>
            </Border>-->
            <!-- Delivered -->
            <Border
                Background="#f0fdf4"
                BorderBrush="#e0e0e0"
                BorderThickness="1"
                CornerRadius="20"
                Margin="8"
                Padding="0"
                Height="150"
                MouseLeftButtonUp="Delivered_Click"
                TouchUp="Delivered_Click">
                            <Border
                    Background="#f0fdf4"
                    BorderBrush="#00c951"
                    BorderThickness="4,0,0,0"
                    CornerRadius="20">
                    <StackPanel Margin="24">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Delivered Orders" FontWeight="SemiBold" FontSize="14" VerticalAlignment="Center"/>
                            <svg:SvgViewbox Source="/Assets/Images/delivered.svg" Width="26" Height="26" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8,0,0,0"/>
                        </Grid>
                        <TextBlock Text="{Binding orderData.DeliveredOrders}" FontWeight="Bold" FontSize="26" Margin="0,16,0,0"/>
                        <!--<TextBlock Text="Successfully delivered" FontSize="12" Foreground="#888" Margin="0,8,0,0"/>-->
                    </StackPanel>
                </Border>
            </Border>
            <!-- Assign Rider -->
            <Border
                Background="#faf5ff"
                BorderBrush="#e0e0e0"
                BorderThickness="1"
                CornerRadius="20"
                Margin="8"
                Padding="0"
                Height="150"
                MouseLeftButtonUp="AssignRider_Click"
                TouchUp="AssignRider_Click">
                <Border
                    Background="#faf5ff"
                    BorderBrush="#ad46ff"
                    BorderThickness="4,0,0,0"
                    CornerRadius="20">
                    <StackPanel Margin="24">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Assign Rider" FontWeight="SemiBold" FontSize="14" VerticalAlignment="Center"/>
                            <svg:SvgViewbox Source="/Assets/Images/assign_rider.svg" Width="26" Height="26" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8,0,0,0"/>
                        </Grid>
                        <TextBlock Text="{Binding orderData.AssignRider}" FontWeight="Bold" FontSize="26" Margin="0,16,0,0"/>
                        <!--<TextBlock Text="Ready for rider assignment" FontSize="12" Foreground="#888" Margin="0,8,0,0"/>-->
                    </StackPanel>
                </Border>
            </Border>
            <!-- Order Tracking -->
            <Border
                Background="#eef2ff"
                BorderBrush="#e0e0e0"
                BorderThickness="1"
                CornerRadius="20"
                Margin="8"
                Padding="0"
                Height="150"
                MouseLeftButtonUp="OrderTracking_Click"
                TouchUp="OrderTracking_Click">
                            <Border
                    Background="#eef2ff"
                    BorderBrush="#4f39f6"
                    BorderThickness="4,0,0,0"
                    CornerRadius="20">
                    <StackPanel Margin="24">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Order Tracking" FontWeight="SemiBold" FontSize="14" VerticalAlignment="Center"/>
                            <!--<svg:SvgViewbox Source="/Assets/Images/carry_forward.svg" Width="26" Height="26" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8,0,0,0"/>-->
                            <Image Source="/Assets/Images/tracking.png"  Width="28" Height="28" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8,0,0,0"/>
                        </Grid>
                        <TextBlock Text="{Binding orderData.OrderTracking}" FontWeight="Bold" FontSize="26" Margin="0,16,0,0"/>
                        <!--<TextBlock Text="Orders received after 9PM &#x0a; cutoff" FontSize="12" Foreground="#888" Margin="0,8,0,0"/>-->
                    </StackPanel>
                </Border>
            </Border>
            <!-- Return Requests -->
            <!--<Border
                Background="#eef2ff"
                BorderBrush="#e0e0e0"
                BorderThickness="1"
                CornerRadius="20"
                Margin="8"
                Padding="0"
                Height="150"
                MouseLeftButtonUp="PartialReturns_Click"
                TouchUp="PartialReturns_Click">
                <Border
                    Background="#eef2ff"
                    BorderBrush="#615fff"
                    BorderThickness="4,0,0,0"
                    CornerRadius="20">
                    <StackPanel Margin="24">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Return Requests" FontWeight="SemiBold" FontSize="14" VerticalAlignment="Center"/>
                            <svg:SvgViewbox Source="/Assets/Images/partial_returns.svg" Width="26" Height="26" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8,0,0,0"/>
                        </Grid>
                        <TextBlock Text="{Binding orderData.ReturnRequests}" FontWeight="Bold" FontSize="26" Margin="0,16,0,0"/>
                        --><!--<TextBlock Text="450 refund amound" FontSize="12" Foreground="#888" Margin="0,8,0,0"/>--><!--
                    </StackPanel>
                </Border>
            </Border>-->
            <!-- Cancelled Orders -->
            <Border
                Background="#fef2f2"
                BorderBrush="#e0e0e0"
                BorderThickness="1"
                CornerRadius="20"
                Margin="8"
                Padding="0"
                Height="150"
                MouseLeftButtonUp="Rejected_Click"
                TouchUp="Rejected_Click">
                <Border
                    Background="#fef2f2"
                    BorderBrush="#fb2c36"
                    BorderThickness="4,0,0,0"
                    CornerRadius="20">
                    <StackPanel Margin="24">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Cancelled Orders" FontWeight="SemiBold" FontSize="14" VerticalAlignment="Center"/>
                            <svg:SvgViewbox Source="/Assets/Images/rejected.svg" Width="26" Height="26" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8,0,0,0"/>
                        </Grid>
                        <TextBlock Text="{Binding orderData.CancelledOrders}" FontWeight="Bold" FontSize="26" Margin="0,16,0,0"/>
                        <!--<TextBlock Text="Cancelled or failed delivery" FontSize="12" Foreground="#888" Margin="0,8,0,0"/>-->
                    </StackPanel>
                </Border>
            </Border>
            
            
            <!-- Repeat for other tiles, each with its own Click handler -->
        </UniformGrid>
    </StackPanel>
</UserControl>