<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Assets\Images\assign_rider.svg" />
    <None Remove="Assets\Images\back.svg" />
    <None Remove="Assets\Images\carry_forward.svg" />
    <None Remove="Assets\Images\delivered.svg" />
    <None Remove="Assets\Images\orders.svg" />
    <None Remove="Assets\Images\partial_returns.svg" />
    <None Remove="Assets\Images\pending_request.svg" />
    <None Remove="Assets\Images\pick_list.svg" />
    <None Remove="Assets\Images\refresh.svg" />
    <None Remove="Assets\Images\rejected.svg" />
    <None Remove="Assets\Images\total_orders.svg" />
    <None Remove="Assets\Sounds\neworder.wav" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\neworder.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes.Wpf" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageReference Include="SharpVectors" Version="1.8.5" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Techugo.POS.ECom.ApiClient\Techugo.POS.ECom.ApiClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\assign_rider.svg" />
    <Resource Include="Assets\Images\back.svg" />
    <Resource Include="Assets\Images\carry_forward.svg" />
    <Resource Include="Assets\Images\delivered.svg" />
    <Resource Include="Assets\Images\orders.svg" />
    <Resource Include="Assets\Images\partial_returns.svg" />
    <Resource Include="Assets\Images\pending_request.svg" />
    <Resource Include="Assets\Images\pick_list.svg" />
    <Resource Include="Assets\Images\refresh.svg" />
    <Resource Include="Assets\Images\rejected.svg" />
    <Resource Include="Assets\Images\total_orders.svg" />
  </ItemGroup>

</Project>
