<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
<Title>MotherDairyPOS</Title>
<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
<InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.Extensions.Configuration.Binder.SourceGeneration</InterceptorsNamespaces>
  
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Assets\Images\arrow_right.svg" />
    <None Remove="Assets\Images\assign_rider.svg" />
    <None Remove="Assets\Images\back.svg" />
    <None Remove="Assets\Images\balance.svg" />
    <None Remove="Assets\Images\balance_edit_qty.svg" />
    <None Remove="Assets\Images\barcode.svg" />
    <None Remove="Assets\Images\book.svg" />
    <None Remove="Assets\Images\box.svg" />
    <None Remove="Assets\Images\calender.svg" />
    <None Remove="Assets\Images\carry_forward.svg" />
    <None Remove="Assets\Images\circle_check.svg" />
    <None Remove="Assets\Images\circle_check_green.svg" />
    <None Remove="Assets\Images\circle_cross.svg" />
    <None Remove="Assets\Images\circle_cross_red.svg" />
    <None Remove="Assets\Images\collapse.svg" />
    <None Remove="Assets\Images\delivered.svg" />
    <None Remove="Assets\Images\dollar.svg" />
    <None Remove="Assets\Images\download.svg" />
    <None Remove="Assets\Images\edit.svg" />
    <None Remove="Assets\Images\expand.svg" />
    <None Remove="Assets\Images\eye.svg" />
    <None Remove="Assets\Images\filter.svg" />
    <None Remove="Assets\Images\indicator.svg" />
    <None Remove="Assets\Images\inventory_list_icon.svg" />
    <None Remove="Assets\Images\mark_ready.svg" />
    <None Remove="Assets\Images\mobile_icon.svg" />
    <None Remove="Assets\Images\orders.svg" />
    <None Remove="Assets\Images\order_list_icon.svg" />
    <None Remove="Assets\Images\partial_returns.svg" />
    <None Remove="Assets\Images\pending_request.svg" />
    <None Remove="Assets\Images\person_white.svg" />
    <None Remove="Assets\Images\pick_list.svg" />
    <None Remove="Assets\Images\pick_list_orders.svg" />
    <None Remove="Assets\Images\ready.svg" />
    <None Remove="Assets\Images\refresh.svg" />
    <None Remove="Assets\Images\refund_list_icon.svg" />
    <None Remove="Assets\Images\rejected.svg" />
    <None Remove="Assets\Images\resend.svg" />
    <None Remove="Assets\Images\sales_list_icon.svg" />
    <None Remove="Assets\Images\search.svg" />
    <None Remove="Assets\Images\shield.svg" />
    <None Remove="Assets\Images\store_icon.svg" />
    <None Remove="Assets\Images\total_orders.svg" />
    <None Remove="Assets\Images\tracking.png" />
    <None Remove="Assets\Sounds\neworder.wav" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\neworder.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MaterialDesignColors" Version="5.3.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageReference Include="SharpVectors" Version="1.8.5" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.5" />
    <PackageReference Include="System.IO.Ports" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Techugo.POS.ECom.ApiClient\Techugo.POS.ECom.ApiClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\arrow_right.svg" />
    <Resource Include="Assets\Images\assign_rider.svg" />
    <Resource Include="Assets\Images\back.svg" />
    <Resource Include="Assets\Images\balance.svg" />
    <Resource Include="Assets\Images\balance_edit_qty.svg" />
    <Resource Include="Assets\Images\barcode.svg" />
    <Resource Include="Assets\Images\book.svg" />
    <Resource Include="Assets\Images\box.svg" />
    <Resource Include="Assets\Images\calender.svg" />
    <Resource Include="Assets\Images\carry_forward.svg" />
    <Resource Include="Assets\Images\circle_check.svg" />
    <Resource Include="Assets\Images\circle_check_green.svg" />
    <Resource Include="Assets\Images\circle_cross.svg" />
    <Resource Include="Assets\Images\circle_cross_red.svg" />
    <Resource Include="Assets\Images\collapse.svg" />
    <Resource Include="Assets\Images\delivered.svg" />
    <Resource Include="Assets\Images\dollar.svg" />
    <Resource Include="Assets\Images\download.svg" />
    <Resource Include="Assets\Images\edit.svg" />
    <Resource Include="Assets\Images\expand.svg" />
    <Resource Include="Assets\Images\eye.svg" />
    <Resource Include="Assets\Images\filter.svg" />
    <Resource Include="Assets\Images\indicator.svg" />
    <Resource Include="Assets\Images\inventory_list_icon.svg" />
    <Resource Include="Assets\Images\mark_ready.svg" />
    <Resource Include="Assets\Images\mobile_icon.svg" />
    <Resource Include="Assets\Images\orders.svg" />
    <Resource Include="Assets\Images\order_list_icon.svg" />
    <Resource Include="Assets\Images\partial_returns.svg" />
    <Resource Include="Assets\Images\pending_request.svg" />
    <Resource Include="Assets\Images\person_white.svg" />
    <Resource Include="Assets\Images\pick_list.svg" />
    <Resource Include="Assets\Images\pick_list_orders.svg" />
    <Resource Include="Assets\Images\ready.svg">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\refresh.svg" />
    <Resource Include="Assets\Images\refund_list_icon.svg" />
    <Resource Include="Assets\Images\rejected.svg" />
    <Resource Include="Assets\Images\resend.svg" />
    <Resource Include="Assets\Images\sales_list_icon.svg" />
    <Resource Include="Assets\Images\search.svg" />
    <Resource Include="Assets\Images\shield.svg" />
    <Resource Include="Assets\Images\store_icon.svg" />
    <Resource Include="Assets\Images\total_orders.svg" />
    <Resource Include="Assets\Images\tracking.png" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helper\" />
  </ItemGroup>

</Project>
